<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          text-decoration: none;
        }
        body {
          padding: 20px;
          margin-top:40px;    
          background:url(https://handan.fangte.com/images/header_con.jpg) repeat;
        }
        #container {
          margin:0 auto;
          position: relative;
          width: 600px;
          height: 400px;
          border: 3px solid #333;
          overflow: hidden;
        }
        #list {
          position: absolute;
          z-index: 1;
          width: 4200px;
          height: 400px;
        }
        #list img {
          float: left;
          width: 600px;
          height: 400px;
        }
        #buttons {
          position: absolute;
          left: 250px;
          bottom: 20px;
          z-index: 2;
          height: 10px;
          width: 100px;
        }
        #buttons span {
          float: left;
          margin-right: 5px;
          width: 10px;
          height: 10px;
          border: 1px solid #fff;
          border-radius: 50%;
          background: #333;
          cursor: pointer;
        }
        #buttons .on {
          background: orangered;
        }
        .arrow {
          position: absolute;
          top: 180px;
          z-index: 2;
          display: none;
          width: 40px;
          height: 40px;
          font-size: 36px;
          font-weight: bold;
          line-height: 39px;
          text-align: center;
          color: #fff;
          background-color: RGBA(0, 0, 0, .3);
          cursor: pointer;
        }
        .arrow:hover {
          background-color: RGBA(0, 0, 0, .7);
        }
        #container:hover .arrow {
          display: block;
        }
        #prev {
          left: 20px;
        }
        #next {
          right: 20px;
        }
      </style>
</head>
<body>
    <div id="container">
        <div id="list" style="left: -600px;">
          <img src="img/g.png" alt="无缝滚动" />
          <img src="img/meat.png" alt="无缝滚动" />
          <img src="img/a.png" alt="无缝滚动" />
          <img src="img/p.png" alt="无缝滚动" />
          <img src="img/s.png" alt="无缝滚动" />
          <img src="img/g.png" alt="无缝滚动" />
          <img src="img/x.png" alt="无缝滚动" />
        </div>
        <div id="buttons">
          <span index="1" class="on"></span>
          <span index="2"></span>
          <span index="3"></span>
          <span index="4"></span>
          <span index="5"></span>
        </div>
        <a href="javascript:;" rel="external nofollow" rel="external nofollow" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" rel="external nofollow" rel="external nofollow" id="next" class="arrow">&gt;</a>
      </div>
      <script type="text/javascript">
        window.onload=function(){
          var container = document.getElementById("container");
          var list = document.getElementById("list");
          var buttons = document.getElementById("buttons").getElementsByTagName('span');
          var prev = document.getElementById("prev");
          var next = document.getElementById("next");
          var index = 1;
         function animate(offset){
           var newLeft = parseInt(list.style.left) + offset;
           list.style.left = newLeft + 'px';
           if(newLeft<-3000){
             list.style.left= -600 +'px';
           }
           if(newLeft>-600){
             list.style.left = -3000 + 'px';
           }
         }
         function buttonsshow(){
           for(var i =0; i<buttons.length;i++){
             if(buttons[i].className == 'on'){
               buttons[i].className='';
             }
           }
           buttons[index-1].className='on';
         }
         prev.onclick = function(){
           index-=1;
           if(index<1)
           {
             index=5;
           }
           buttonsshow();
           animate(600);
         };
         next.onclick = function(){
           index+=1;
           if(index>5){
             index=1;
           }
           buttonsshow();
           animate(-600);
         };
         //自动播放
         var timer;
          function play(){
            timer= setInterval(function(){
              next.onclick();
            },1000)
          }
          play();
          function stop(){
            clearInterval(timer);
          }
          container.onmouseover=stop;
          container.onmouseout=play;
      for(var i=0; i<buttons.length; i++){
        ( function(i){
            buttons[i].onclick=function(){
              var clickindex= parseInt(this.getAttribute('index'));
              var offset = 600*(index-clickindex);
              animate(offset);
              index = clickindex;
              buttonsshow();
            }
        })(i);
      }
        }
      </script>
</body>
</html>